html, body{
    scroll-behavior: smooth !important;
}
body{
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    color:black;
}
footer{
    margin-top:auto;
    background-color: lightgray;
}
.nav-logo{
    font-size:2em;
}
nav{
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
}
a:hover{
    color:darkgray;
}

.bg-nav{
    background-color: #f0ecd8;
}
.index-image{
    margin:auto;
    width: 100%;
    height: auto;
    background-color: rgba(200,100,0,.5);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-size:100% 100%;
    min-height:80vh;
    max-width:80vw;
}
.index-image h1{
    font-size:3.5em;
 }
.index-book-btn{
    font-size:2em;
    background:rgba(255,193,7,0.8);
    border:1px solid #ffc107;
    border-radius:16px;
    padding:  0.5em 1em;
    color: black;
    text-decoration: none;
    margin: 3em auto 0 auto;
    max-width: min-content;
    text-wrap: nowrap;
}
.about-us-article{
    max-width: 80vw;
}

.about-us-article p{
    max-width: 50vw;
}
.room-select{
    width: 25vw;
    border-radius: 32px;
    background-color: lightgray;
    transition: 0.5s;
}
.room-select:hover{
    width: 30vw;
    transition: 0.5s;
}

.room-select img{
    height: auto;
    width: 100%;
    border-top-right-radius: 32px;
    border-top-left-radius:32px;
    cursor:pointer  ;
}
svg{
    width:10vw;
    padding:1em;
    border-radius: 32px;
}
#light-yellow{
    background-color: lightgoldenrodyellow;
}
#light-blue{
    background-color: lightblue;
}
.bg-lightgray{
    background-color: lightgray;
}
.grid{
    grid-template-columns: auto auto auto;
    grid-gap: 15px 15px;
    justify-items:center ;
}
.grid-2{
    grid-template-columns: 30vw 30vw;
    grid-gap:1em 12em;
    justify-items: center;
}
.grid-item{
    width:23vw;
    height:auto;
}
.hr-orange{
    height:5px;
    border: 5px solid #bd7f04;
    border-radius: 16px;
}
.check-icon{
    width: 80px;
    height: auto;
    flex-shrink: 0;
}
.grid-2 div{
    display: flex;
    align-items: center;
    justify-items: center;
}
.rate-holder{
    width: 80vw;
    margin: 0px auto;
}
.dropdown-toggle::after {
    content: none;
}
#contacts-article svg{
    width: 7vw;
    height:auto;
}